
events {
    worker_connections 1024;  # Acesta este blocul "events" care este necesar pentru Nginx
}

http {
    upstream backend {
        server nestjs-container:3000;
        # server nestjs-container2:3002;
    }

    server {
        listen 80;
        server_name api;

        location / {
            proxy_pass http://backend;  
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
